PORT = 9000
NODE_ENV = development
LOCAL_HOST = https://front-end-truong-son-wesite.herokuapp.com
MAX_NUMBER_SCHEDULE = 10
EMAIL_APP_PASSWORD = lphrwdbscrabefcy
EMAIL_APP_NAME = truongsonpt.80@gmail.com